ENV=development
API_URL_DEV=http://localhost:5001
API_URL_PROD=https://710a-2601-8c-4c80-5f70-207d-abab-7889-aaa8.ngrok-free.app
EXPO_PUBLIC_API_URL= https://710a-2601-8c-4c80-5f70-207d-abab-7889-aaa8.ngrok-free.app